let square = +prompt('Введите периметр квадрата')
let ellipse = +prompt('Введите длину окружности')

if (ellipse <= square) {
   alert('Данная окружность может поместиться в квадрат')
}
else {
    alert('Данная окружность не может поместиться в квадрат')
}
