let num1 = prompt('Введите одну сторону прямоугольника')
let num2 = prompt('Введите вторую сторону прямоугольника')

if (num1 * num2) {
    answer = num1 * num2
    alert('Периметр прямоугольника равен:' + answer )
}
else {
    answer = num1 * num1
    alert('Ошибка! Вы ввели только одну сторону прямоугольника. Программа расчитала площадь квадрата. Ответ:' + answer) 
}
