var year = prompt('Введите год, чтобы проверить - високосный он или нет')

if (((year % 400 == 0) && (year % 100 != 0)) || (year % 4 == 0)) {
    alert('да')
} else {
    alert('нет')
}